MONGODB_URI = mongodb+srv://jonathantanphan:Gt1128000@cluster0.9gwrfgc.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID = 1000753453485-a5gan4lcbjh29s6njtrf9mraajr4rf0j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL= http://localhost:3000

NEXTAUTH_SECRET = GLTrk/8WPXx1ft8/ElfhLEXx1YF753X/QDlD8l4qGV4=